{
  "name": "hello-world",
  "version": "0.1.0",
  "description": "InboxSDK test extension",
  "private": true,
  "browserslist": "last 4 Chrome versions",
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InboxSDK/hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InboxSDK/hello-world/issues"
  },
  "homepage": "https://github.com/InboxSDK/hello-world#readme",
  "dependencies": {
    "@inboxsdk/core": "^0.2.1",
    "axios": "^0.26.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^5.1.3",
    "core-js": "^3.22.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^10.2.0",
    "rimraf": "^3.0.2",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  }
}
